# GENERAL CONFIGURATION
API_VERSION = "v21.0"
PORT = 5000

# The base url most always end with a /
BASE_URL = "https://graph.facebook.com/"

# LOGGING PROD OR DEBUG
LOG_LEVEL = "DEBUG"

WEBHOOK_VERIFY_TOKEN = 

# TOOLS CREDENTIALS
AIRTABLE_API_KEY = 
LATTE_OPENAI_API_KEY = 

# PROD CREDENTIALS
WP_ACCESS_TOKEN= 
WP_PHONE_ID = 
WP_BID = 

# TEST CREDENTIALS
TEST_WP_ACCESS_TOKEN= 
TEST_WP_PHONE_ID= 
TEST_WP_BID= 

# Ignore the MODE variable on Production is only for dev purposes
MODE = "TEST"

# REDIS CONFIGURATION - LOCAL or URL
## For direct connection (cloud/prod) -> REDIS_CONNECTION=redis://user:password@host:port/db or None
REDIS_CONNECTION= "None"

# OR for local development
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DB="0"